{
  "name": "datadash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:compression": "ts-node scripts/test-image-compression.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "next": "15.1.8",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.2",
    "supabase": "^2.23.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
