{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_c2a6cc39ab95f866c24f33881a1eae3f509af049"
        ]
      }
    }
  }